APP_NAME=AdvanceEcommerce
APP_ENV=local
APP_KEY=base64:TEaazGrZ8pMU3Ai7kzZGeHjeXpSCxCGRsDZwsSXAgJ4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerceadvlara
DB_USERNAME=root
DB_PASSWORD=

WOOCOMMERCE_URL=https://virtuouscarat.com/
WOOCOMMERCE_CONSUMER_KEY=ck_fb65c2775b2934992475ad59b54bcf655fa56084
WOOCOMMERCE_CONSUMER_SECRET=cs_22ac6bf45cf26273bd7a6c2b3d2dc0b9ac83ed47
WOOCOMMERCE_WEBHOOK_SECRET="6ZwsS3`7&szkR^G|svOXN=Yb_q$K*^3N:Q1~U}q{|)=y(:R5Ch"

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
